jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=eHRM_JavaResearching;integratedSecurity=true;
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.default_schema = dbo
hibernate.search.autoregister_listeners = false
hibernate.validator.apply_to_ddl = false
hibernate.bytecode.use_reflection_optimizer = false
hibernate.show_sql = true
hibernate.format_sql = false
current_session_context_class=thread
hibernate.enable_lazy_load_no_trans = true